cff-version: 1.2.0
message: "If you use this information, please cite it as below."
authors:
  - family-names: "Becker"
    given-names: "Timothy"
  - family-names: "Goulden"
    given-names: "Ryan"
  - family-names: "Kim"
    given-names: "Youngjoong"
  - family-names: "Kwon"
    given-names: "Jihun"
  - family-names: "Myung"
    given-names: "Sunghyun"
  - family-names: "Nighswander"
    given-names: "Tyler"
  - family-names: "Seo"
    given-names: "Sanghyeon"
title: "Theori AIxCC Artifacts"
version: 1.0.0
date-released: 2025-08-08
url: "https://github.com/theori-io/aixcc-public"
